{
  "name": "drawneural",
  "version": "1.0.0",
  "description": "collecting data from rough sketching for learning,testing and prediction",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
